""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Récupérer la date du jours
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

import datetime

date = datetime.datetime.now()
dateCpl = str(date)

print(date)

#Formate
print(dateCpl)

#l'année
print(date.year)

#le mois
print(date.month)

#le jour
print(date.day)

#l'heure
print(date.hour)

#Les minutes
print(date.minute)

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
just Select
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
dbLocal = MySQLdb.connect("localhost", "usrRemMeds", "azerty", "remmeds")
cursor = dbLocal.cursor()

cursor.execute("select * from rm_user;")

# Fetch a single row using fetchone() method.
data = cursor.fetchone()

#Fetch all row.
data = cursor.fetchall()

dbLocal.close()
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Insert
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
dbLocal = MySQLdb.connect("localhost", "usrRemMeds", "azerty", "remmeds")
cursor = dbLocal.cursor()

user = ('Prula', 'Sebastien', 'Sebastien.Prula@edu.itescia.fr', 'azerty2', '07:30', '13:00', '19:30', '23:00')

cursor.execute("""insert into rm_user (us_lastname, us_firstname, us_mail, us_mdp, us_prefbreakfast,
            us_preflunch, us_prefdinner, us_prefbedtime) values (%s,%s,%s,%s,%s, %s, %s, %s)""", user)

dbLocal.commit()

dbLocal.close()

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Dunnow
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
   # Execute the SQL command
   cursor.execute(sql)
   # Fetch all the rows in a list of lists.
   results = cursor.fetchall()
   for row in results:
      fname = row[0]
      lname = row[1]
      age = row[2]
      sex = row[3]
      income = row[4]
      # Now print fetched result
      print "fname=%s,lname=%s,age=%d,sex=%s,income=%d" % \
             (fname, lname, age, sex, income )